{
    "name": "ziedb/exemple_mvc-pret",
    "description": "projet",
    "autoload": {
        "psr-4": {
            "Ziedb\\ExempleMvcPret\\": "src/"
        }
    },
    "authors": [
        {
            "name": "benalizied",
            "email": "benalizied83@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
